######################################
# EchoNestLive build properties
# 
# Run build from this directory using "ant"
# 
# Ant can be downloaded here
# http://ant.apache.org/

# Release version 
release.version=v0.1

# MAX Location
MAX_HOME=C:\\Program Files\\Cycling \'74\\Max 5.0

# Folder locations
lib.folder=./lib
src.folder=./src
bin.folder=./bin
out.folder=./out

# Libraries
max.jar=.\\Cycling\ \'74\\java\\lib\\max.jar
core.jar=core.jar
